* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

:root {
    --primary-color: #4AD0C7;
    --secondary-color: #84FFFB;
}



body {
    background-color: var(--primary-color);
}

.container {

    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 2em;
}

.white {
    background-color: #fff;
}

.flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}

.btn {
    margin-right: 1%;
    text-decoration: none;
    color: white;
    background: #333;
    padding: 1em;
}

.heading {
    border-left: 8px solid var(--secondary-color);
    font-size: 2rem;
    line-height: 0.9;
    padding-left: 0.5em;
    line-height: 1.5;
}

.marketplace {
    display: flex;
    flex-wrap: wrap;

}

.item {
    max-width: 250px;
    margin: 0 0.5em;
    outline: 1px solid black;
    text-decoration: none;
    color: black;
    position: relative;
    height: 50vh;
    margin-bottom: 2em;
}



.item:hover .seller {
    transform: scale(1);
}

.item:focus .seller {
    transform: scale(1);
}


.seller {
    transform: scale(0);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(34, 34, 34, 0.6);
    display: grid;
    place-items: center;
    transition: all 250ms;
}


.seller-container {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.5;
}

.item:hover {
    outline: 3px solid black;
}

.item img {
    width: 100%;
    height: 80%;

}

.item-details {
    text-align: center;
    line-height: 1.5;
}

@media only screen and (min-width:500px) {
    .item {
        width: 30%;
    }
}